{
  "name": "Debtly",
  "short_name": "Debtly",
  "description": "Bookkeeping app for small business owners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082032",
  "theme_color": "#082032",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}