{
  "name": "Debtly",
  "short_name": "Debtly",
  "description": "Bookkeeping app for small business owners",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#000000",
  "icons": [
  {
    "src": "/icons/android/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/icons/android/android-launchericon-192-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/android/android-launchericon-144-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "/icons/android/android-launchericon-96-96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "/icons/android/android-launchericon-72-72.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "/icons/android/android-launchericon-48-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }
]
,
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}